<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="([$A:gS!]vT1=8$mzxwu">s3</variable><variable id="98xZGcLI%56PGaT)!M%)">s1</variable><variable id="WMsD!VEy]M{GG4/M]io*">s5</variable><variable id="-$4;^!/N5g/I[(!;!rY|">s2</variable><variable id="C[Nfjn`{hPAR};BXTkjJ">s4</variable><variable id="dUrC_=-te/#=BA:=gczQ">shake_counter</variable><variable id="tdY#^QPNmKi68/pS{eXF">dice_1</variable><variable id="_vlONxq(Oc^T6.htC}bA">dice2</variable><variable id="|W=a[,Ye{HB,:@NHqRAn">dice_3</variable><variable id="z)7W8(Ao.y@t4^Nt1QLg">dice_4</variable><variable id="Gjq-^D#y$HB89I;HoOjV">dice_5</variable></variables><block type="device_forever" id="sa,Cbm==Je!eKcX!3A18" x="1461" y="-480"><comment pinned="false" h="305.78033447265625" w="753.010986328125" relx="-86.99487596601739" rely="144.689920971924">this block should do nothing to the program. it is meant to hold the ideas of what the game needs to have
- 5 different dice
- a player wins when they get all 5 of the dice to show the same number
- each player's turn consists of up to 3 die rolls
- a player wins when they get all of the dice to show the same number
- players may choose what dice they roll, and what ones they don't
- a display to show what the dice values are
- </comment><statement name="HANDLER"><block type="controls_if" id="`J[x8#ttbs2)KyZvWzC)"><value name="IF0"><shadow type="logic_boolean" id="X0gF/C8)b8}yiP%,@**v"><field name="BOOL">FALSE</field></shadow><block type="logic_boolean" id="piI{BvS=DbUd69X1P!Qd"><field name="BOOL">FALSE</field></block></value><statement name="DO0"><block type="device_print_message" id="J~AV}o{=|}VvwM$Zo-.Z"><value name="text"><shadow type="text" id="*1Q$XE}ag0-,r+@S5AUj"><field name="TEXT">goals</field></shadow></value></block></statement></block></statement></block><block type="device_forever" id="P=%?X-Rp#?D6^!4l{hwV" x="1861" y="-482"><comment pinned="false" h="305" w="753" relx="105.22612847222217" rely="-63.77626885308143">this block should do nothing to the program. it is meant to hold the instructions on how to play.
each turn a player will:
- roll the dice 3 times
- save dice (not roll them)
- attempt to get all the dice to show the same number

A player wins when they make all of the  dice show the same number

- To roll, a player must shake the micro:bit.
- to toggle weather or not a dice will be rolled, the player must press the corresponding button/input
- to end their turn, a player should have all of the dice saved or run out of rolls
- </comment><statement name="HANDLER"><block type="controls_if" id=".skmtVrE!di5!AHV|(#g"><value name="IF0"><shadow type="logic_boolean" id="OO?5]1((-V6SA}H!sS5N"><field name="BOOL">FALSE</field></shadow><block type="logic_boolean" id="IE[,6{1:q@/HzjMQeG^P"><field name="BOOL">FALSE</field></block></value><statement name="DO0"><block type="device_print_message" id="EHK-Ndy]M1@|xWY4O@R!"><value name="text"><shadow type="text" id="6#r+zwtecA6{9O2(}RQR"><field name="TEXT">instructions</field></shadow></value></block></statement></block></statement></block><block type="device_forever" id="xx7Bjt$Dpctw^SP)|}ef" x="804" y="-380"><comment pinned="false" h="80" w="160" relx="10" rely="10">repeatedly displays the dice values forever</comment><statement name="HANDLER"><block type="device_print_message" id="HUp=7VbOVd+KZ+cXX^bS"><comment pinned="false" h="80" w="160" relx="10" rely="10">displays the value of dice 1</comment><value name="text"><shadow type="text" id="g;}Y9?,|Z:;_-F4d{7Rl"><field name="TEXT">D1</field></shadow></value><next><block type="device_show_number" id="QYGilOu?;i!Q?XW2*)F,"><value name="number"><block type="variables_get" id="-aB%0[JkBe$[n3Uu^A];"><field name="VAR" id="tdY#^QPNmKi68/pS{eXF">dice_1</field></block></value><next><block type="device_clear_display" id="JBMuzeYSWtE0A*5DCbe-"><next><block type="device_print_message" id="0pTNNiKlrpG1-XL9YuvK"><comment pinned="false" h="80" w="160" relx="10" rely="10">displays the value of dice 2</comment><value name="text"><shadow type="text" id="skA.NXDN|[ZWm2gaO+)A"><field name="TEXT">D2</field></shadow></value><next><block type="device_show_number" id="TmbPnItEc}A$Akh3jZMO"><value name="number"><block type="variables_get" id="@{~J_5Hh`;-}!|t-opd9"><field name="VAR" id="_vlONxq(Oc^T6.htC}bA">dice2</field></block></value><next><block type="device_clear_display" id="}M9_V}]*!4dVi):[S+Db"><next><block type="device_print_message" id="^LcDFR39f(M~~O]H?UIK"><comment pinned="false" h="80" w="160" relx="10" rely="10">displays the value of dice 3</comment><value name="text"><shadow type="text" id="o7!9=JS#G8tEH*A~:lok"><field name="TEXT">D3</field></shadow></value><next><block type="device_show_number" id="-GHRp;hbQEJ-3M!VTd,Q"><value name="number"><block type="variables_get" id="CNr|=iSU7!Jsr*c98CZ,"><field name="VAR" id="|W=a[,Ye{HB,:@NHqRAn">dice_3</field></block></value><next><block type="device_clear_display" id="3mLi8Z{l;tb4NuHA-_FC"><next><block type="device_print_message" id="#V9oR@a6TcquHmYTI~M3"><comment pinned="false" h="80" w="160" relx="10" rely="10">displays the value of dice 4</comment><value name="text"><shadow type="text" id="L*ElFuWlC?GKhWurix{5"><field name="TEXT">D4</field></shadow></value><next><block type="device_show_number" id="w}HHvx4DY`o0t/k`g@x["><value name="number"><block type="variables_get" id="a$,[[Kjq!c86s[kzw2er"><field name="VAR" id="z)7W8(Ao.y@t4^Nt1QLg">dice_4</field></block></value><next><block type="device_clear_display" id="X~n734o_)mt4S5!#*(_*"><next><block type="device_print_message" id="`hfI2Hv{h8@6Y[}GGq$Y"><comment pinned="false" h="80" w="160" relx="10" rely="10">displays the value of dice 5</comment><value name="text"><shadow type="text" id="ewy,OvZGqD=[EArVoFmI"><field name="TEXT">D5</field></shadow></value><next><block type="device_show_number" id="[EAf@?+LhG3X+gEEkT95"><value name="number"><block type="variables_get" id="2j@?,;fjIc}K2d@Jaua$"><field name="VAR" id="Gjq-^D#y$HB89I;HoOjV">dice_5</field></block></value><next><block type="device_clear_display" id="n!W][^DU6v}Syz:{pSWW"><next><block type="controls_if" id="4.fjzT[!a:X`f*lw1c;0"><mutation else="1"/><comment pinned="false" h="80" w="160" relx="10" rely="10">this code tells the player when they win, then resets the game</comment><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id=";i-bkOA_6GTi.c6%DLoK"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="]1(pRZ1b^:Nbu9??F!}a"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="2~S8pUjGy$Xit_{!,|)`"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@z`IaZBhxIF)XJkG^d`^"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="[-(nMBl+/T{x;O8c}*_S"><field name="VAR" id="tdY#^QPNmKi68/pS{eXF">dice_1</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ys*P}/hNcbux=~]YwS*X"><field name="VAR" id="_vlONxq(Oc^T6.htC}bA">dice2</field></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(xx%Bd_~:k_BS:gxle5e"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="0kaKf@O@@(q{!%IrX@a#"><field name="VAR" id="_vlONxq(Oc^T6.htC}bA">dice2</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="og(`MEvM)/DNP6I3}e$="><field name="VAR" id="|W=a[,Ye{HB,:@NHqRAn">dice_3</field></block></value></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="hr_a[3a+2~|wB+G;~KG8"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="GELNWzH+nRf!YXq1`ERy"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="00Ghfm{8!VGj?`WC?^R4"><field name="VAR" id="|W=a[,Ye{HB,:@NHqRAn">dice_3</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="f7=5KV4Y;z0MV@y(V%C-"><field name="VAR" id="z)7W8(Ao.y@t4^Nt1QLg">dice_4</field></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";9kKma7syl^Z.@pC[cEg"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="fXY4LH(eLWrXP+h3#g9H"><field name="VAR" id="z)7W8(Ao.y@t4^Nt1QLg">dice_4</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="|uJOWELyn[S{p_n2c`O1"><field name="VAR" id="Gjq-^D#y$HB89I;HoOjV">dice_5</field></block></value></block></value></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="q^_E[!24Ib-`VTb*8jZx"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="L|46BF0ZyyDu@HDARMYa"><field name="VAR" id="tdY#^QPNmKi68/pS{eXF">dice_1</field></block></value><value name="B"><shadow type="math_number" id="pBP*[X/i7d_4Xil-1ajy"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_print_message" id="wo$jc8Yz%{mJ_V4m((Dn"><value name="text"><shadow type="text" id="%R%mp_7W2zX0WUumh,{9"><field name="TEXT">You Win! :)</field></shadow></value><next><block type="variables_set" id=":[o,g91%K`)~f@.cfY`t"><field name="VAR" id="tdY#^QPNmKi68/pS{eXF">dice_1</field><comment pinned="false" h="80" w="160" relx="10" rely="10">resets dice</comment><value name="VALUE"><shadow type="math_number" id="ald^K$T5p58#%E+s#eoh"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="Cg#.Heppp1B;YKhL:bH,"><field name="VAR" id="_vlONxq(Oc^T6.htC}bA">dice2</field><value name="VALUE"><shadow type="math_number" id="Rq3r;]TwK[9tTj,JN}9|"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="=|{u[,:xBW0R26gC6egX"><field name="VAR" id="|W=a[,Ye{HB,:@NHqRAn">dice_3</field><value name="VALUE"><shadow type="math_number" id="ZMHS5F/Vrr~NxIu{JC4x"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="/f%rk~)}x,.29_~re+RD"><field name="VAR" id="z)7W8(Ao.y@t4^Nt1QLg">dice_4</field><value name="VALUE"><shadow type="math_number" id="o%PRmGoCj0q2mo}h@Cxw"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="jaqXT5s!Fw,-ftH3r41F"><field name="VAR" id="Gjq-^D#y$HB89I;HoOjV">dice_5</field><value name="VALUE"><shadow type="math_number" id="XDSY?p0_;BWk2`}j!HLq"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="~L5pxL`2QLH$sDzz$im?"><field name="VAR" id="98xZGcLI%56PGaT)!M%)">s1</field><comment pinned="false" h="80" w="160" relx="10" rely="10">resets stored variables</comment><value name="VALUE"><shadow type="math_number" id="C#acHEOoGA0UR,yMjQ,F"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="Hv*L!wT4B)RXS+hN`F]p"><field name="VAR" id="-$4;^!/N5g/I[(!;!rY|">s2</field><value name="VALUE"><shadow type="math_number" id="2]k31f?h,4:+S4Ggi9U3"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="Z-Jv#yRD+(cjSe5}w=as"><field name="VAR" id="([$A:gS!]vT1=8$mzxwu">s3</field><value name="VALUE"><shadow type="math_number" id="[OYriW4yW)/YKh=og9To"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="t7dHogfTyfwh]BpF)$BB"><field name="VAR" id="C[Nfjn`{hPAR};BXTkjJ">s4</field><value name="VALUE"><shadow type="math_number" id="+;~WC[8n]I}mc:weU87W"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="17?k4thLOl{o|=%f?rgO"><field name="VAR" id="WMsD!VEy]M{GG4/M]io*">s5</field><value name="VALUE"><shadow type="math_number" id="=tS6HZGE{ClgY^t]S5un"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="F(K=Xfm}0V2#DeMtL=H|"><field name="VAR" id="dUrC_=-te/#=BA:=gczQ">shake_counter</field><value name="VALUE"><shadow type="math_number" id="(b)aQ1e!O(#k~-{Wav|p"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="5z5x4!:Z%ra$zb`YzB?u"><comment pinned="false" h="80" w="160" relx="10" rely="10">ends turn</comment><value name="IF0"><shadow type="logic_boolean" id="{6+uF:XZdvn{?4i4{CxZ"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="0RmFG=:kDv^IW8%[dgLB"><field name="OP">OR</field><value name="A"><block type="logic_compare" id="Aj8W0z!!*?7O$cIEyK]j"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id=")%%siChc.#VwzOTHWZXM" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="/L/*b`()1JGC%3AAt$)+"><field name="VAR" id="dUrC_=-te/#=BA:=gczQ">shake_counter</field></block></value><value name="B"><shadow type="math_number" id="7D|]jRAHa`HWF!,c!{9X"><field name="NUM">3</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="r1s!dxB_Xy:+Az^*e4Af"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="~wPK(`Y4.$MbG-gJc}/c"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=",aurUB+mU]!BCO_^vmvd"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="3}Fmruw8Y92r4a8Lqq)a"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="0Ww%.usTqv*AO!@2S=%+"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="=Wlc|H4D^%uzbHm+)1`|"><field name="NUM">0</field></shadow><block type="variables_get" id="VhM{CZZXG-Q;Yc,!|60#"><field name="VAR" id="98xZGcLI%56PGaT)!M%)">s1</field></block></value><value name="B"><shadow type="math_number" id="{,7eUOPlW~M.BI~dUXka"><field name="NUM">0</field></shadow><block type="variables_get" id=")(a6!a)!2nncmy=$T,f~"><field name="VAR" id="-$4;^!/N5g/I[(!;!rY|">s2</field></block></value></block></value><value name="B"><shadow type="math_number" id="xMD5I0~iB%hCIom=69xm"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=":_gXkJ3(z!{A@pf@_nS#"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="MX9z#qfS`f_6=FoRUc*2"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="SG9=AnBozmB=!]LBO@80"><field name="NUM">0</field></shadow><block type="variables_get" id="BzEWx]Xi0c#7upYW2Usl"><field name="VAR" id="([$A:gS!]vT1=8$mzxwu">s3</field></block></value><value name="B"><shadow type="math_number" id="(1?-2?YQnVH|7r6VKVs-"><field name="NUM">0</field></shadow><block type="variables_get" id="7WDW@cc@W!,LC7n%q;0d"><field name="VAR" id="C[Nfjn`{hPAR};BXTkjJ">s4</field></block></value></block></value><value name="B"><shadow type="math_number" id="56c(fYHoP|?S}7/@$/(;"><field name="NUM">0</field></shadow><block type="variables_get" id="B^h3}_zri;X@`Rm]JtdI"><field name="VAR" id="WMsD!VEy]M{GG4/M]io*">s5</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="$QCCouDxk59SA*5m|/?w"><field name="NUM">5</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_print_message" id="S)+GezN4)ZWYg|;p{8f!"><value name="text"><shadow type="text" id="9^|-ah;DLj@We|{Ix_a]"><field name="TEXT">Turn over</field></shadow></value></block></statement></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="Si[+QOJ}_Xm+ofC9~|=," x="3018" y="20"><field name="NAME">Gesture.Shake</field><comment pinned="false" h="80" w="160" relx="10" rely="10">when shaken 3 times, the dice will roll if they have not been toggled off</comment><statement name="HANDLER"><block type="variables_change" id="C6T^}}(HY[l|u8/DVFCf"><field name="VAR" id="dUrC_=-te/#=BA:=gczQ">shake_counter</field><value name="VALUE"><shadow type="math_number" id="{2?3qAgMv{K0doa8p:S}"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id=")x@$VgKfT4X]8%=.-+q$"><comment pinned="false" h="80" w="160" relx="10" rely="10">only changes if variable is not locked</comment><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}[:@O70FYy`/p~f!FYEg"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="6-AA|1)P3!@2s2t=Lap/"><field name="VAR" id="98xZGcLI%56PGaT)!M%)">s1</field></block></value><value name="B"><shadow type="math_number" id="wy04JhV*LU-XA7IRC}|o"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="Y~=h|[IG(BK?pk-?]cMw"><field name="VAR" id="tdY#^QPNmKi68/pS{eXF">dice_1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="sR.E-|~yo7WvV,eZcNG1"><value name="min"><shadow type="math_number" id="f!%7B@~N;59v9d3=4c76"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="M1t})!PK)LwWc7.)t|)-"><field name="NUM">6</field></shadow></value></block></value></block></statement><next><block type="controls_if" id="M:C^u_$%jV27.!IdFL4Y"><comment pinned="false" h="80" w="160" relx="10" rely="10">only changes if variable is not locked</comment><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="43eE}wKl4bXTnB_c:S={"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="3#;7n(.N*i*_NJU[/aiF"><field name="VAR" id="-$4;^!/N5g/I[(!;!rY|">s2</field></block></value><value name="B"><shadow type="math_number" id="%HprfDLMlioUx2d{T%#="><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="k$j!P|U+-,=J`vUiUR]n"><field name="VAR" id="_vlONxq(Oc^T6.htC}bA">dice2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="G(}98$:F5=+F1mtM=N]["><value name="min"><shadow type="math_number" id="U9aW,I{yp(T,z5$Bo9x2"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="_]6^1VF@yc)o`hp6;K!)"><field name="NUM">6</field></shadow></value></block></value></block></statement><next><block type="controls_if" id="]s?.a!)~zU7zr]dStvpD"><comment pinned="false" h="80" w="160" relx="10" rely="10">only changes if variable is not locked</comment><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8,eT[fCGk~ePVfMkmk9e"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="NBM5x8YxrMIGcpQZUA,B"><field name="VAR" id="([$A:gS!]vT1=8$mzxwu">s3</field></block></value><value name="B"><shadow type="math_number" id="Q#oq1S[-tBL#fv.K%SFc"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="hAo^D!xm@.$0n,w=K]c6"><field name="VAR" id="|W=a[,Ye{HB,:@NHqRAn">dice_3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="+oY[CW[C+AVS~U9nygi/"><value name="min"><shadow type="math_number" id="9NL[C7{=^g`*oJ9Ox:W:"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="0*gqL%~PEuKW@P9_|dGH"><field name="NUM">6</field></shadow></value></block></value></block></statement><next><block type="controls_if" id=";)(xRD!SmSg*82CMe#2f"><comment pinned="false" h="80" w="160" relx="10" rely="10">only changes if variable is not locked</comment><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="vPp+Wuzl{a~sszyS_O~3"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Uq:hm]:?Qrjyd)yM=D.q"><field name="VAR" id="C[Nfjn`{hPAR};BXTkjJ">s4</field></block></value><value name="B"><shadow type="math_number" id="@V,rz~;fV:^g,VD:~j-T"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="[+dXtMkyJdu/Uh:r!zR7"><field name="VAR" id="z)7W8(Ao.y@t4^Nt1QLg">dice_4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="z_Zzu;)0tCMv,F5_wN@O"><value name="min"><shadow type="math_number" id="`nV]5FN%~P6t8.A`e~B["><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="jr411EZf-9w5z.hM!Vzo"><field name="NUM">6</field></shadow></value></block></value></block></statement><next><block type="controls_if" id="!FyeqlbsWn2UE{]O0_R="><comment pinned="false" h="80" w="160" relx="10" rely="10">only changes if variable is not locked</comment><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?D*98L3!`pLi#hBg-W2U"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="*A(PjY=mH6F9;}xX,7VW"><field name="VAR" id="WMsD!VEy]M{GG4/M]io*">s5</field></block></value><value name="B"><shadow type="math_number" id="d_#2GcZPxh.ajE%6=Nsn"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="k,5ARbt*.zS}+f`t3D~f"><field name="VAR" id="Gjq-^D#y$HB89I;HoOjV">dice_5</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="_luOgw(XZ}4~jj.3-[0("><value name="min"><shadow type="math_number" id="jibtQ{+q+YVYB/r3(S93"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="@X/VX0{#f(WzX0/J7Z}4"><field name="NUM">6</field></shadow></value></block></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_pin_event" id="S3?%7!`HSh]e~1VJ4K|0" x="20" y="1553"><field name="name">TouchPin.P0</field><comment pinned="false" h="80" w="160" relx="10" rely="10">locks dice 3</comment><statement name="HANDLER"><block type="controls_if" id="##ZhV+wyO+SLE[kiA:(6"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-G%IN3i]x4[BSxoy#XxT"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-%kcJAf2gEHqs*pqT+x7"><field name="VAR" id="([$A:gS!]vT1=8$mzxwu">s3</field></block></value><value name="B"><shadow type="math_number" id="eJe1-1?HKL=5:rbgOnAD"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="L6$$NTiwWIYJi3P3sKZ2"><field name="VAR" id="([$A:gS!]vT1=8$mzxwu">s3</field><value name="VALUE"><shadow type="math_number" id="ys*:$tA)rlmHo.%zC]Hg"><field name="NUM">0</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_set" id="qR90%Y1G$NJxl|mO!F=8"><field name="VAR" id="([$A:gS!]vT1=8$mzxwu">s3</field><value name="VALUE"><shadow type="math_number" id="rRBeTB094L/[}$f=g!4M"><field name="NUM">1</field></shadow></value></block></statement><next><block type="basic_show_icon" id="JEMf49#P5,R6t33.GgeW"><field name="i">IconNames.SmallDiamond</field></block></next></block></statement></block><block type="device_pin_event" id="Zejr1+OA%A)#XdeA03Zs" x="451" y="1553"><field name="name">TouchPin.P2</field><comment pinned="false" h="80" w="160" relx="10" rely="10">locks dice 5</comment><statement name="HANDLER"><block type="controls_if" id="F?.m`W@OQuLWQ4qTglrs"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="4!tFP8Rt/y*3H35d$rGT"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="WE-{+syNE4?-|nRn9(?!"><field name="VAR" id="WMsD!VEy]M{GG4/M]io*">s5</field></block></value><value name="B"><shadow type="math_number" id="@Nx%7_6B5]tnQ#PoEKl0"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="R3aWUae+@GAr/d|!rFqv"><field name="VAR" id="WMsD!VEy]M{GG4/M]io*">s5</field><value name="VALUE"><shadow type="math_number" id="K$iTwaTRfc%9)Htrg)iM"><field name="NUM">0</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_set" id="5YA(]C@3b),JzSuQLEGq"><field name="VAR" id="WMsD!VEy]M{GG4/M]io*">s5</field><value name="VALUE"><shadow type="math_number" id="$vbXMn|lTYNb|BW+/W@W"><field name="NUM">1</field></shadow></value></block></statement><next><block type="basic_show_icon" id="4nP0WbUbC$doW,STN1S]"><field name="i">IconNames.SmallDiamond</field></block></next></block></statement></block><block type="device_pin_event" id="y[t@up?+~BrKU=O2p)w}" x="882" y="1553"><field name="name">TouchPin.P1</field><comment pinned="false" h="80" w="160" relx="10" rely="10">locks dice 4</comment><statement name="HANDLER"><block type="controls_if" id="Q#g/L~Xlt}lCIW{P:b[r"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="TCKUu8;?$ydYKcpK9+`/"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="A`Hiyk#a[P}/_eRyomEe"><field name="VAR" id="C[Nfjn`{hPAR};BXTkjJ">s4</field></block></value><value name="B"><shadow type="math_number" id="|}7BiYKG6-fJUqg7z+F#"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="^N}-9fvdp-kKB9Rjb#:+"><field name="VAR" id="C[Nfjn`{hPAR};BXTkjJ">s4</field><value name="VALUE"><shadow type="math_number" id="*sCFd_8!w+-H:7?#[?E9"><field name="NUM">0</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_set" id=".ci|qiz`4(IwmU=2%[pE"><field name="VAR" id="C[Nfjn`{hPAR};BXTkjJ">s4</field><value name="VALUE"><shadow type="math_number" id="JUq/0XMm0Re/^r{vpiC,"><field name="NUM">1</field></shadow></value></block></statement><next><block type="basic_show_icon" id="/kPK18;|Z.gOCV.:wIYp"><field name="i">IconNames.SmallDiamond</field></block></next></block></statement></block><block type="device_button_event" id="h{C4.w_)A,Fq2IZd.;jl" x="1670" y="1544"><field name="NAME">Button.B</field><comment pinned="false" h="80" w="160" relx="10" rely="10">locks dice 2</comment><statement name="HANDLER"><block type="controls_if" id="9pG5o?]1GMI,9wE}A$D5"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="bR:m9j4$+h;Qd3:==p7F"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="8cTtM4I[s.n3es95$Gle"><field name="VAR" id="-$4;^!/N5g/I[(!;!rY|">s2</field></block></value><value name="B"><shadow type="math_number" id="5j`@Nj6^9zt[w2J#x1Nl"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="QT2u~5Jc+e6r-uT=bap)"><field name="VAR" id="-$4;^!/N5g/I[(!;!rY|">s2</field><value name="VALUE"><shadow type="math_number" id="w/4K_h*zkQxP7osL1b~U"><field name="NUM">0</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_set" id="?BfY#ky}`607ERL#?IJC"><field name="VAR" id="-$4;^!/N5g/I[(!;!rY|">s2</field><value name="VALUE"><shadow type="math_number" id="bU?2%A%v|U-C=]E@=EJ]"><field name="NUM">1</field></shadow></value></block></statement><next><block type="basic_show_icon" id=",)a?YfggpeKKP6[K43{F"><field name="i">IconNames.SmallDiamond</field></block></next></block></statement></block><block type="device_button_event" id="H14UemMrfcM/1aI$^T8K" x="2091" y="1555"><field name="NAME">Button.A</field><comment pinned="false" h="80" w="160" relx="10" rely="10">locks dice 1</comment><statement name="HANDLER"><block type="controls_if" id="Q1K^heia(N8^k|$3nj-y"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="%Xq/C%ke37Arx7C+AYjg"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="hQhS}gXM~fg}mr_|N87{"><field name="VAR" id="98xZGcLI%56PGaT)!M%)">s1</field></block></value><value name="B"><shadow type="math_number" id=".egemA?}5pHG8oC-r+JU"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="YrV+$DU*_!n-GvjrkN3S"><field name="VAR" id="98xZGcLI%56PGaT)!M%)">s1</field><value name="VALUE"><shadow type="math_number" id="$#}n[G7177b#[LVly1DO"><field name="NUM">0</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_set" id="_{j+{g9ep@X~)K@5V}~Q"><field name="VAR" id="98xZGcLI%56PGaT)!M%)">s1</field><value name="VALUE"><shadow type="math_number" id="`M{{S-Y]Ti$)1AcZ;SEJ"><field name="NUM">1</field></shadow></value></block></statement><next><block type="basic_show_icon" id="/$+hJIP4l+J-q.KYl(dB"><field name="i">IconNames.SmallDiamond</field></block></next></block></statement></block></xml>